logging.level.org.springframework = info
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false